<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Landing-page</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <ul class="tabs">
                <li class="tab">
                    <a href="#home" class="js-scroll" >Home</a>
                </li>
                <li class="tab">
                    <a href="#aboutme" class="js-scroll" >About me</a>
                </li>
                <li class="tab">
                     <a href="#skills" class="js-scroll" >Skills</a>
                </li>
                <li class="tab">
                    <a href="#portfolio" class="js-scroll" >Portfolio</a>
                </li>
                <li class="tab">
                   <a href="#contacts" class="js-scroll" >Contacts</a>
                </li>
            </ul>
        </div>
    </header>
    <section id="home" class="name__info-photo">
        <div class="container">
          
            <div class="info-heading">
                <div class="heading-name">Denis Novik</div>
                <div class="heading-miniinfo">UX | UI designer <br> 24 years old, Minsk</div>
                <div class="heading-lang">RU | ENG</div>
                
                <div class="header__burger">
                    <img src="./img/burger-menu.svg" alt="">
                </div>
                <div class="burger__disabled">
                    <div id="close" class="close">
                        <img  src="./img/close.svg" alt="">
                    </div>
                    
                </div>
                <!-- <div class="header__close">
                    <span class="header__close-line_first"></span>
                    <span class="header__close-line_second"></span>
                </div> -->
            </div>
            <div class="photo"></div>
        </div>
        </div>
    </section>
    <section id="aboutme" class="about__me">
        <div class="container">
            <div class="about__me-heading">About me</div>
            <div class="about__me-text">
                <p class="p1">Hi, I'm Denis – UX/UI designer from Minsk. <br>
                    I'm interested in design and everything connected with it.
                </p>
                <p class="p2"> I'm studying at courses "Web and mobile design <br>
                    interfaces" in IT-Academy.
                </p>
                <p> Ready to implement excellent projects <br>
                    with wonderful people.
                </p>
            </div>
        </div>
    </section>
    <section id="skills" class="skills">
        <div class="container">
            <div class="skills-heading">Skills</div>
            <p class="skills-underheading">I work in such programs as</p>
            <div class="programs">
                <div class="prog">
                    <div class="progs-pic">
                        <img src="./img/ps.svg">
                    </div>
                    <div class="programs-heading">Adobe Photoshop</div>
                    <div class="progs-rate">
                        <img src="./img/Star.svg" alt="">
                        <img src="./img/Star.svg" alt="">
                        <img src="./img/Star.svg" alt="">
                        <img src="./img/Star.svg" alt="">
                        <img src="./img/Star-transparent.svg" alt="">
                    </div>
                </div>
                <div class="prog">
                    <div class="progs-pic">
                        <img src="./img/ai.svg">
                    </div>
                    <div class="programs-heading">Adobe Illustrator</div>
                    <div class="progs-rate">
                        <img src="./img/Star.svg" alt="">
                        <img src="./img/Star.svg" alt="">
                        <img src="./img/Star.svg" alt="">
                        <img src="./img/Star-transparent.svg" alt="">
                        <img src="./img/Star-transparent.svg" alt="">
                    </div>
                </div>
                <div class="prog">
                    <div class="progs-pic">
                        <img src="./img/ae.svg" alt="">
                    </div>
                    <div class="programs-heading">Adobe After Effects</div>
                    <div class="progs-rate">
                        <img src="./img/Star.svg" alt="">
                        <img src="./img/Star.svg" alt="">
                        <img src="./img/Star.svg" alt="">
                        <img src="./img/Star.svg" alt="">
                        <img src="./img/Star-transparent.svg" alt="">
                    </div>
                </div>
                <div class="prog">
                    <div class="progs-pic">
                        <img src="./img/figma.svg" alt="">
                    </div>
                    <div class="programs-heading">Figma</div>
                    <div class="progs-rate~">
                        <img src="./img/Star.svg" alt="">
                        <img src="./img/Star.svg" alt="">
                        <img src="./img/Star.svg" alt="">
                        <img src="./img/Star.svg" alt="">
                        <img src="./img/Star-transparent.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio" class="portfolio">
        <div class="container">

            <div class="portfolio__heading">Portfolio</div>
            <div class="portfolio-pic">
                <img class="pic" src="./img/portfolio-fashion.jpg" alt="">
                <a class="link" href="#!">Online fashion store - Homepage</a>
            </div>
            <div class="portfolio-pic">
                <img class="pic" src="./img/portfolio-reebok.jpg" alt="">
                <a class="link" href="#!">Reebok Store - Concept</a>
            </div>
            <div class="portfolio-pic">
                <img class="pic" src="./img/portfolio-braun.jpg" alt="">
                <a class="link" href="#!">Braun Landing Page - Concept</a>
         </div> 
        </div>
    </section>
    <footer id="contacts" class="contacts">
        <div class="container">
            <div class="contact-heading">
                Contacts
            </div>
            <p class="contact-underheading">
                Want to know more or just chat? <br>
                You are welcome!
            </p>
            <button class="contact__button">Send message</button>
            <div class="socials">
                <a href="#!"><img src="./img/linkedin.svg" alt=""></a>
                <a href="#!"><img src="./img/instagram.svg" alt=""></a>
                <a href="#!"> <img src="./img/behance.svg" alt=""></a>
                <a href="#!"><img src="./img/dribble.svg" alt=""></a>

            </div>
            <p class="likemeon">Like me on <br>
                LinkedIn, Instagram, Behance, Dribble
            </p>
        </div>
    </footer> 

    <script src="./js/main.js"></script>
</body>

</html>